Window List - 2025-06-03 23:34:07
============================================================

Window 1:
  Title: $2.50/$5 Pot Limit Omaha
  Process: Lobby.exe
  HWND: 984686
  Position: (1144, 0)
  Size: 784 x 584
  Rectangle: (1144, 0, 1928, 584)
----------------------------------------
Window 2:
  Title: $2.50/$5 Pot Limit Omaha
  Process: Lobby.exe
  HWND: 4981160
  Position: (374, 0)
  Size: 784 x 584
  Rectangle: (374, 0, 1158, 584)
----------------------------------------
Window 3:
  Title: ptTableCover
  Process: HM3HudProcess.exe
  HWND: 2492696
  Position: (1002, 458)
  Size: 1068 x 845
  Rectangle: (1002, 458, 2070, 1303)
----------------------------------------
Window 4:
  Title: $2.50/$5 Pot Limit Omaha
  Process: Lobby.exe
  HWND: 394752
  Position: (1144, 577)
  Size: 784 x 584
  Rectangle: (1144, 577, 1928, 1161)
----------------------------------------
Window 5:
  Title: Bodog.eu - Poker Lobby
  Process: Lobby.exe
  HWND: 1247124
  Position: (47, 203)
  Size: 1032 x 759
  Rectangle: (47, 203, 1079, 962)
----------------------------------------
Window 6:
  Title: Windows Input Experience
  Process: TextInputHost.exe
  HWND: 262880
  Position: (0, 0)
  Size: 1920 x 1200
  Rectangle: (0, 0, 1920, 1200)
----------------------------------------
Window 7:
  Title: Program Manager
  Process: explorer.exe
  HWND: 131946
  Position: (0, 0)
  Size: 1920 x 1200
  Rectangle: (0, 0, 1920, 1200)
----------------------------------------

Total windows: 7
